spring.application.name=transaksiku

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/transaksiku_db
spring.datasource.username=root
spring.datasource.password=wanda@20101999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Connection Pooling Configuration (HikariCP)
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=300000

app.jwt-secret=9e5c1ffafcdf3699b7fe7f46c6710a53da0899ecd259a50dd75cc8e60fa61ff6
app-jwt-expiration-milliseconds= 43200000